<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/cityNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist"
        android:text="City"
        android:textSize="36sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/urbanist"
        android:text="25°"
        android:textColor="#FFBF00"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_below="@id/cityNameText" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@id/temperatureText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="0dp"
        android:background="#84000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Humidity -->
        <LinearLayout
            android:id="@+id/humidityLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/humidityIcon"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/urbanist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/urbanist" />
        </LinearLayout>



        <!-- Wind -->
        <LinearLayout
            android:id="@+id/windLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/windIcon"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/windText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km/h"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/urbanist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/urbanist" />
        </LinearLayout>
    </LinearLayout>



    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="184dp"
        android:layout_height="152dp"
        android:layout_below="@id/detailsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="Weather Icon"
        android:elevation="12dp"
        android:src="@drawable/ic_01d" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIcon"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/urbanist"
        android:text="Sunny"
        android:layout_marginTop="20dp"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/cityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/urbanist"
        android:gravity="center"
        android:hint="Enter City Name"
        android:padding="12dp"
        android:textColor="#EFEFEF"
        android:textColorHint="#BFBFBF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/fetchWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityNameInput"
        android:backgroundTint="#2B3A67"
        android:fontFamily="@font/urbanist"
        android:text="Change City"
        android:textColor="#FFF"
        android:textSize="20sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/black"
        android:elevation="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />


</RelativeLayout>
